[gd_scene load_steps=3 format=3 uid="uid://r5bfpyyytneh"]

[ext_resource type="Script" uid="uid://dn2p0800biopp" path="res://boid.gd" id="1_uvgqj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d5du7"]
rough = true

[node name="Drone" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_d5du7")
script = ExtResource("1_uvgqj")
